
/*import fonts from fonts.css file*/
@import url(./fonts.css);

/*css variables */
@import url(./partials/_variables.css);

/* global styles */
@import url(./partials/_global.css);

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 4rem;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* banner area */
.site-main .site-banner{
    background: url(../img/banner/home-banner.png)no-repeat 0% 50%;

}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

.title-text{
    font: normal bold 50px/72px var(--roboto);
}

/* end banner */

/* About area */
.site-main .about-era{
    padding: 8rem 5rem;
}

.site-main .about-era .about-title h2 > span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-era .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About */

/*Site brand*/
.site-main .brand-era{
    padding: 1rem 4rem;
    margin-bottom: 4rem;
}

.site-main .brand-era .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-era .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-era .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-era .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-era .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-era .expr-era{
    padding-left: 1rem;
}

.site-main .brand-era .expr-era span{
    display: block;
}

.site-main .brand-era .expr-era .years-era{
    background: url(../img/client-info-bg.png)no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40px;
    height: 18px;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-era .expr-era .bg-panel{
    position: absolute;
    left: -190px; top: 0;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-era .expr-era .years-era .year{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-era .expr-era .years-era h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-era .expr-era .call-era{
    padding-top: 15rem;
    padding-left: 10rem;
}
/*End brand*/
/*Services era*/
.site-main .serv-era{
    padding: 7rem 2 rem;
}

.site-main .serv-era .serv-title{
    padding: 0 14rem;
}

.site-main .serv-era .serv-title h1{
    font-size: 35px;
}

.site-main >.serv-era .servs{
    background: rgba(248, 252, 253, 0.973);
    padding:  2rem 0;
    width:  16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main >.serv-era .servs:hover{
    box-shadow: var(--border-color);
}